<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
		*{
			margin: 0;
			padding:0;
		}
			.div1{
				float: left;
				position: relative;
				margin-left: 15px;	
				margin-bottom: 15px;			
			}
			.div2{
				width: 100px;
				height: 30px;
				text-align: center;
				background-color: red;
				padding-bottom: 0;
				position: absolute;
				right: 0;
				bottom: 4px;
			}
			.div3{
				width: 324px;
				height: 202px;
				background-color: white;
				z-index: 10;
				position: absolute;
				left: 339px;
				top:0;
				/*box-sizing: border-box;*/
			}
			.div4{
				font-size: 23px;
				/*z-index: ;*/
			}
			.div5{
				font-size: 11px;
				color: #666;
				line-height:20px; 
				position: absolute;
				top: 80px;
			}
			.div6{
				color:red;
				position: absolute;
				right: 0;
				bottom:0;
			}
			.div8{
				font-size: 25px;
			}
			.div9{
				position: absolute;
				right: 0;
				top: 0;
			}
			.div10{
				float: left;
				position: absolute;
				left: 339px;
				top:15px;
			}			
			.div11{
				position: relative;
				padding-top: 15px

			}
			.div12{
				float: left;
				position: absolute;
				left: 678px;
				top:15px;
			}
			.div13{
				width: 324px;
				height: 202px;
				background-color: white;
				z-index: 10;
				position: absolute;				
				top:221px;
			}
			.div14{
				width: 324px;
				height: 202px;
				background-color: white;
				z-index: 10;
				position: absolute;				
				bottom:225px;
			}
			.div2,.div3,.div13,.div14{
				display: none;
			}
			.div1:hover .div2{
				display: block;
			}
			.div1:hover .div3{
				display: block;
			}
			
			.div1:hover .div13{
				display: block;
			}
			.div1:hover .div14{
				display: block;
			}
			.clear{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="div11">
		<div class="div1">
			<img class="div7" src="梁山传奇.jpg" alt="">
			<div class="div2">开始游戏</div>		
			<div class="div3">
				<div class="div4">盛世传奇</div>
				<div class="div9"><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""></div>
				
				<div class="div5">
					<p>专业传奇定制</p>
					<p>类型：自由化pvp</p>
					<p>游戏简介：正版授权，英雄合击玩法，超爽PK！</p>
				</div>
				<div class="div6">
					<span class="div8">9</span>
					<span>.80</span>
				</div>
			</div>
		</div>

		<div class="div1">
			<img class="div7" src="传奇盛世.jpg" alt="">
			<div class="div2">开始游戏</div>		
			<div class="div3">
				<div class="div4">盛世传奇</div>
				<div class="div9"><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""></div>
				
				<div class="div5">
					<p>专业传奇定制</p>
					<p>类型：自由化pvp</p>
					<p>游戏简介：正版授权，英雄合击玩法，超爽PK！</p>
				</div>
				<div class="div6">
					<span class="div8">9</span>
					<span>.80</span>
				</div>
			</div>
		</div>

		<div class="div1">
			<img class="div7" src="蓝月传奇.jpg" alt="">
			<div class="div2">开始游戏</div>		
			<div class="div13">
				<div class="div4">盛世传奇</div>
				<div class="div9"><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""></div>
				
				<div class="div5">
					<p>专业传奇定制</p>
					<p>类型：自由化pvp</p>
					<p>游戏简介：正版授权，英雄合击玩法，超爽PK！</p>
				</div>
				<div class="div6">
					<span class="div8">9</span>
					<span>.80</span>
				</div>
			</div>
		</div>
		<div class="div1">
			<img class="div7" src="梁山传奇1.jpg" alt="">
			<div class="div2">开始游戏</div>		
			<div class="div3">
				<div class="div4">盛世传奇</div>
				<div class="div9"><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""></div>
				
				<div class="div5">
					<p>专业传奇定制</p>
					<p>类型：自由化pvp</p>
					<p>游戏简介：正版授权，英雄合击玩法，超爽PK！</p>
				</div>
				<div class="div6">
					<span class="div8">9</span>
					<span>.80</span>
				</div>
			</div>
		</div>
		<div class="div1">
			<img class="div7" src="新版传奇.jpg" alt="">
			<div class="div2">开始游戏</div>		
			<div class="div3">
				<div class="div4">盛世传奇</div>
				<div class="div9"><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""></div>
				
				<div class="div5">
					<p>专业传奇定制</p>
					<p>类型：自由化pvp</p>
					<p>游戏简介：正版授权，英雄合击玩法，超爽PK！</p>
				</div>
				<div class="div6">
					<span class="div8">9</span>
					<span>.80</span>
				</div>
			</div>
		</div>
		<div class="div1">
			<img class="div7" src="原始传奇.jpg" alt="">
			<div class="div2">开始游戏</div>		
			<div class="div14">
				<div class="div4">盛世传奇</div>
				<div class="div9"><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""><img src="星星.png" alt=""></div>
				
				<div class="div5">
					<p>专业传奇定制</p>
					<p>类型：自由化pvp</p>
					<p>游戏简介：正版授权，英雄合击玩法，超爽PK！</p>
				</div>
				<div class="div6">
					<span class="div8">9</span>
					<span>.80</span>
				</div>
			</div>
		</div>
		<div class="clear"></div>

		</div>
	</body>
</html>